{
  "name": "hex-brain-games",
  "version": "1.6.0",
  "description": "Проект hexlet, lvl1. Brain games.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "brain-games": "dist/bin/games/brain-games.js",
    "brain-even": "dist/bin/games/brain-even.js",
    "brain-calc": "dist/bin/games/brain-calc.js",
    "brain-gcd": "dist/bin/games/brain-gcd.js",
    "brain-progression": "dist/bin/games/brain-progression.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web-proger/frontend-project-lvl1.git"
  },
  "author": "ivan_tarasoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Web-proger/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/Web-proger/frontend-project-lvl1#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.1",
    "eslint-plugin-lodash-fp": "^2.2.0-a1"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
